# USBWatcher

./: .gitignore  DataLockerWatcher.sln  README.md  workspace.code-workspace
.github/: copilot-instructions.md
Agent/: Agent.csproj  Program.cs
Cleaner/: Cleaner.csproj  Program.cs
Common/: EventIds.cs  Logger.cs
Installer/: Installer.cs  Installer.csproj  Program.cs  SessionHelper.cs  ShortcutHelper.cs
Sync/: Program.cs  Sync.csproj  config.json
