<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>

    <!-- Recommended build defaults -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Self-contained single-file publishing -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Keep trimming off unless you've validated under trimming -->
    <PublishTrimmed>false</PublishTrimmed>

    <AssemblyTitle>USBWatcherSync</AssemblyTitle>
    <Product>USBWatcher - Sync</Product>
    <AssemblyName>USBWatcher-Sync</AssemblyName>
    <RootNamespace>USBWatcherSync</RootNamespace>
    <ApplicationIcon>..\Common\Assets\USBWatcher.ico</ApplicationIcon>

    <Copyright>Copyright © 2026</Copyright>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <FileVersion>1.0.3.2</FileVersion>
    <Version>1.0.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.2" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="SharpCompress" Version="0.47.0" />
    <Compile Include="..\Common\Logger.cs" Link="Common\Logger.cs" />
    <Compile Include="..\Common\EventIds.cs" Link="Common\EventIds.cs" />
  </ItemGroup>

</Project>
