<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- Recommended build defaults -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Self-contained single-file publishing -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- IMPORTANT: keep trimming off unless you've validated WinRT/toasts under trimming -->
    <PublishTrimmed>false</PublishTrimmed>

    <AssemblyTitle>DataLockerWatcherAgent</AssemblyTitle>
    <Product>DataLockerWatcher - Agent</Product>
    <AssemblyName>DataLockerWatcher-Agent</AssemblyName>
    <RootNamespace>DataLockerWatcherAgent</RootNamespace>
    <ApplicationIcon>Assets\datalocker.ico</ApplicationIcon>

    <Copyright>Copyright © 2026</Copyright>
    <AssemblyVersion>1.0.4.2</AssemblyVersion>
    <Version>1.0.4.2</Version>
    <FileVersion>1.0.4.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <EmbeddedResource Include="Assets\datalocker-sync.ico" />
    <EmbeddedResource Include="Assets\datalocker-error.ico" />
    <EmbeddedResource Include="Assets\datalocker.ico" />
    <EmbeddedResource Include="Assets\datalocker-ok.ico" />
    <EmbeddedResource Include="Assets\datalocker-locked.ico" />
    <EmbeddedResource Include="Assets\datalocker-disconnected.ico" />
  </ItemGroup>

</Project>
