<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- Recommended build defaults -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Self-contained single-file publishing -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- IMPORTANT: keep trimming off unless you've validated WinRT/toasts under trimming -->
    <PublishTrimmed>false</PublishTrimmed>

    <AssemblyTitle>USBWatcherAgent</AssemblyTitle>
    <Product>USBWatcher - Agent</Product>
    <AssemblyName>USBWatcher-Agent</AssemblyName>
    <RootNamespace>USBWatcherAgent</RootNamespace>
    <ApplicationIcon>..\Common\Assets\USBWatcher.ico</ApplicationIcon>

    <Copyright>Copyright © 2026</Copyright>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <Version>1.0.5.3</Version>
    <FileVersion>1.0.5.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher-sync.ico" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher-error.ico" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher.ico" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher-ok.ico" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher-locked.ico" />
    <EmbeddedResource Include="..\Common\Assets\USBWatcher-disconnected.ico" />
    <Compile Include="..\Common\Logger.cs" Link="Common\Logger.cs" />
    <Compile Include="..\Common\EventIds.cs" Link="Common\EventIds.cs" />
  </ItemGroup>

</Project>
